body {
    background-image: url(https://apical.xyz/medias/commun/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

/* Header */

.logo {
    text-align: center;
    margin: 20px;
}

#zoneentete .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
    max-width: 960px;
}

#zoneentete .avant,
#zoneentete .centre,
#zoneentete .apres {
    width: 300px;
    display: flex;
    justify-content: end;
    align-items: center;
}

#zoneentete .centre img {
    width: 300px; /* ou la largeur que vous préférez */
    height: auto; /* maintient le ratio d'aspect de l'image */
}

#zoneentete .centre {
    justify-content: center;
}

/* Reset box-sizing pour tout */
*, ::after, ::before {
    box-sizing: border-box;
}

/* Style général pour la barre de navigation */
.navbar {
    font-weight: 500;
    font-family: Raleway;
    font-size: 16px;
    line-height: 1.5;
    color: #212529;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-weight: inherit;
    padding: 0.5rem 1rem;
    height: 91px;
    background-color: white;
}

.navbar a:hover {
    color: black;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: #585656;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-item {
    position: relative;
}

.navbar ul li a:hover {
    color: #333;
}

.nav-item.dropdown > a::after {
    content: " ▼";
    font-size: 9px;
}

h6.dropdown-header {
    font-weight: 500;
    font-family: Raleway;
    line-height: 1.5;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: #6c757d;
    white-space: nowrap;
}


.dropdown-menu {
    z-index: 1000;
    display: none;
    position: absolute;
    left: 0;
    min-width: 10rem;
    width: 600px;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    font-family: Raleway;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0;
    font-size: 1rem;
    color: #212529;
    white-space: nowrap;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #585656;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-size: 1rem;
}


.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}


/* Fin Header */

/* Index */

.contenuprincipal {
    background-color: white;
    padding: 15px 15px 50px 15px;
    margin: 24px auto;
    min-height: 400px;
    width: 1109px;
}

/* Ajout de styles pour centrer le titre "Bienvenue sur Apical, votre plateforme d'apprentissage!" */
#titreh1 {
    background-color: white;
    font-family: Raleway;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

hr {
    width: 250px;
    margin: 0 auto;
    border: 0;
    height: 1px;
    background-color: #333;
}



/* Styles pour "Mes formations" avec des lignes de chaque côté */
h2 {
    font-size: 20px;
    font-weight: 500;
    color: #5d69c0;
}

.deuxiemetitre {
    color: inherit;
    margin-top: 75px;
    margin-bottom: 50px;
    line-height: .5;
    text-align: center;
}

.deuxiemetitre span {
    display: inline-block;
    position: relative;
}

.deuxiemetitre span::before,
.deuxiemetitre span::after {
    content: "";
    position: absolute;
    height: 8px;
    border-bottom: 1px solid #555;
    border-top: 1px solid #555;
    top: 50%;
    width: 100px;
    transform: translateY(-50%);
}

.deuxiemetitre span::before {
    right: 100%;
    margin-right: 15px;
}

.deuxiemetitre span::after {
    left: 100%;
    margin-left: 15px;
}



/* Styles pour avoir 4 éléments par ligne */
.formation {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 40px;
}

/* Supprime le soulignement */
a {
    text-decoration: none;
}

.listeformationsaccueil {
    text-align: center;
}

.listeformationsaccueil ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 405px;
    overflow: auto;
}

/* Style pour le fond blanc de la classe "contenu" */
.contenu {
    background-color: #fff;
    padding: 10px;
}

.listeformationaccueil {
    text-align: center;
}

.listeformationsaccueil li {
    display: inline-block;
    margin: 0 10px 10px 0;
    vertical-align: top;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    text-align: center;
}

.listeformationsaccueil ul {
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 405px;
    overflow: auto;
}

.listeformationsaccueil li a {
    display: inline-block;
    height: 190px;
    width: 200px;
    color: #212529;
}

.listeformationsaccueil .uneformation .mention {
    display: block;
    font-size: .9em;
    padding: 0 5px;
}

.listeformationsaccueil .uneformation .titre {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    display: block;
    padding: 15px 5px;
    font-size: 1.1em;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid #ccc;
    background-color: #f2f2f2;
    font-size: .9em;
    height: 51px;
    text-align: center;
}

.listeformationsaccueil .uneformation .code {
    display: block;
    font-size: 1.1em;
    padding: 10px 5px;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    line-height: 1.5;
    font-weight: 400;
}

/* Flèches pour gérer la hauteur de la liste puis les animations */
.listeformationsaccueil img.scrollformations {
    width: 60px;
    margin-top: 10px;
}

img {
    vertical-align: middle;
    border-style: none;
}

.scrollformations {
    margin: 5px;
    transition: transform 0.3s ease;
}

.scrollformationshaut:hover,
.scrollformationsbas:hover {
    transform: scale(1.1);
}

/* Commentaires */
.navigationbasfiche {
    display: flex;
    justify-content: center;
    transition: transform 0.3s ease;
}

.navigationbasfiche img{
    width: 30px;
    height: 60px;
}

.navigationbasfiche .navigationficheprecedente {
    margin-right: 10px;
}

.navigationficheprecedente:hover,
.navigationfichesuivante:hover {
    transform: scale(1.1);
}

/* Note personnelle */
form {
    display: block;
    margin-top: 0em;
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header, .card-header>a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.05em;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.ajoutercommentaire textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    overflow-x: hidden;
}

textarea {
    overflow: auto;
    resize: vertical;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

textarea {
    font-family: monospace;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    overflow-wrap: break-word;
    column-count: initial !important;
    writing-mode: horizontal-tb !important;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    padding: 2px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.form-check {
    display: block;
    margin-left: 20px;
}

.btn {
    box-shadow: 0 3px 3px 0 rgba(33,37,41,.1);
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#messtyles .btn-secondary {
    text-shadow: 0 1px 0 #fff;
    background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0));
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    background-repeat: repeat-x;
    border-color: #ccc;
    background-color: #e0e0e0;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}


/* Footer */
footer {
    background-color: #f7f7f7;
    padding: 24px 0;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.text-center {
    text-align: center!important;
}